.am-list-body::before{
    background-color: white!important;
}
.am-list-body::after{
    background-color: white!important;
}
.am-list-body {
border-top: none;
border-bottom: none;
}
.am-list-line::after{
    background-color: white!important;
}

.am-list-line {
border-top: none;
border-bottom: none
}