.card {
    width: 48px;
    height: 48px;
    text-align: center;
    // border:1px solid #ccc;
    padding-top: 7px;
    padding-left:  0px;
    border-radius:8px;
    background-color: white;
    margin-left: 16px;
    margin-top: 10px;
    box-shadow:  2px 2px 5px #909090;
    display: block;
    float: left;
}

.icon {
    width: 32px;
    height: 32px;
}

.features {
    font-family: 'roboto';
    display: block;
    float: left;
    width:  150px;
    height: 60px;
    margin-left: 5px;
    margin-top: 16px;
    margin-right: 0px;
    padding-right: 0px;
}

.title {
    font-family: 'roboto';
    font-size: 16px;
    font-weight: bold;
    color: #55595E
}

.description {
    font-family: 'roboto';
    font-size: 14px;
    // font-weight: bold;
    color:#55595E
}



