.svgicon {
    width: 40px;
    height: 40px
}

.subtitle {
    color: #666666;
    font-size:  10;
}

.fontRoboto {
    font-family: 'roboto';
}

.font {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}